<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Website</title>
    <link rel="stylesheet" href="">
    <style>
        body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:rgb(0, 128, 15);
    padding: 10px 10px;
}
header .logo img{
    height: 50px;
    border-radius: 50px;
}
header nav ul{
    display: flex;
    list-style-type: none;
}
header nav ul li{
    margin: 10px;
    padding-left: 20px;
}
header nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 23px;
}
.hero{
    width: 100%;
    height: 500px;
    text-align: center;
    background-color: white;
}
.hero h1{
    font-size: 2.5rem;
    margin: 0;
    position: absolute;
    top: 450px;
    right: 450px;
   
}
.hero p{
    font-size: 1,2rem;
    position: absolute;
    top: 500px;
    right: 540px;
    font-size: 20px;
}
.hero img{
    width: 600px;
    height: 300px;
    position: relative;
    top: 40px;
    
}
#About , .services,.products{
    padding: 2rem 1rem;
    text-align: center
}
#services h2{
    justify-content: center;
    align-items: center;
   
}
.grid,.p_grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;

}
.services, .products{
    border: 1px solid#ddd;
    padding: 20px;
    width: 200px;
}
.item, .p_item{
    background-color: rgb(0, 128, 15);
    padding: 1rem;
    border: 1px solid#ddd;
    width: 200px;
    color: white;
}
.p_item img{
    width: 100%;
    height: 150px;
}
footer{
    background-color: white;
    color: black;
    text-align: center;
    padding: 1rem;
}
footer .info p{
    margin-bottom: 0.5rem;
}
footer .media{
    margin-top: 1rem;
}
footer .media a{
    color: white;
    text-decoration: none;
    margin: 0 0.5rem;
}


    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="index4.jpg" alt="pharmacy logo">
        </div>
        <nav>
            <ul class="nav_menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <img src="index6.jfif" alt="welcome pic">
        <h1>Welcome to pharmacy</h1>
        <p> your health is importent</p>
        </section>
        <section id="About">
            <h2>About Us</h2>
            <p>our pharmacy is dedicted to providing the best healthcare services our mission is to promote health and wellness in the community we value integrity trust</p>
            
            
        </section>
        <section id="services">
            <h2>Our Services</h2>
            <div class="grid">
                <div class="item">
                    <h3>Prescription Refills</h3>
                    <p>convenient and quick prescription refill services</p>
                </div>
                <div class="item">
                    <h3>Health Consultions</h3>
                    <p>Expert adivice and health consultation from our pharmacy</p>
                </div>
                <div class="item">
                    <h3>Immunization</h3>
                    <p>Stay protected with our immunization servicse</p>
                </div>
                <div class="item">
                    <h3>Medication Therapy Management</h3>
                    <p>personalized medication therapy managment to optimize your health</p>
                </div>
            </div>
        </section>
        <section id="product">
            <h2>Our product</h2>
            <div class="p_grid">
                <div class="p_item">
                    <img src="index.jpg" alt="">
                    <h3>Amprolax</h3>
                    <p>10.00 AFN</p>
                </div>
                <div class="p_item">
                    <img src="index (2).jpg" alt="pic">
                    <h3>Aspirin</h3>
                    <p>100.00 AFN</p>
                </div>
                <div class="p_item">
                    <img src="index3.jpg" alt="cal">
                    <h3>Calcium</h3>
                    <p>200.00 AFN</p>
                </div>
                <div class="p_item">
                    <img src="index5.jfif" alt="">
                    <h3>Parastamol</h3>
                    <p>30.00 AFN</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="info">
            <p>Herat 64 mitra</p>
            <p>0700184000</p>
            <p>king.sameerg@gmail.com</p>
        </div>
        <div class="media">
            <a href="#facebook">Facebook</a>
            <a href="#twitter">Twitter</a>
            <a href="#instagram">Instagram</a>
        </div>
    </footer>
</body>
</html>